@use "sass:map";

.ant-modal.create-group-modal {
  position: fixed;
  top: 8%;
  right: 25%;

  @include media("<=desktop") {
    position: fixed;
    top: 10%;
    left: 1%;
    right: 1%;
  }

  & .ant-modal-content {
    border-radius: 30px;
    padding: 12px 64px;
    width: fit-content;
    min-height: 75vh;

    & .ant-modal-body {
      padding: 0;
    }

    & .create-group-title {
      font-size: 36px;
      color: map.get($theme-colors, "primary-text-47");
    }

    & .upload-group-photo {
      display: flex;
      justify-content: center;
      font-size: 68px;

      & > svg {
        border: 1px solid map.get($theme-colors, "black");
        padding: 16px;
        border-radius: 100%;
      }
    }

    & .create-group-input {
      height: 40px;
      width: 80%;
      display: block;
      background-color: map.get($theme-colors, "gray-alpha-26");
      border-radius: 12px;
      margin: 12px auto;
      color: map.get($theme-colors, "black-alhpa-60");
      font-size: 16px;
    }

    & .create-group-userlist {
      border-radius: 30px;
      border: 1px solid map.get($theme-colors, "gray-alpha-37");
      padding: 16px 0;

      & svg {
        color: map.get($theme-colors, "gray-b7");
      }

      & .user-search-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding: 0 32px;

        & .user-search {
          color: map.get($theme-colors, "gray-text-70");
        }

        & .user-count {
          background-color: map.get($theme-colors, "gray-e3");
          padding: 4px;
          border-radius: 100%;
          color: map.get($theme-colors, "black-alhpa-70");
        }
      }

      & .user-list-items {
        padding: 0 32px;
        overflow: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 35vh;

        &::-webkit-scrollbar {
          width: 3px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 8px;
          background-color: map.get($theme-colors, "gray-text-c4");
        }

        & .user-list-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid map.get($theme-colors, "black-alhpa-49");
          padding-bottom: 5px;

          & .user-info {
            display: flex;
            gap: 8px;
            align-items: center;

            & .user-name {
              font-size: 16px;
              color: map.get($theme-colors, "black-alhpa-60");
            }
          }

          & .radio-icon > svg {
            font-size: 20px;
            color: map.get($theme-colors, "primary-text-47");
          }
        }
      }
    }

    & .create-group-button {
      width: 60%;
      justify-self: center;
      margin: 24px auto;
      font-size: 18px;
      font-weight: 700;
      height: 35px;
      padding: 6px auto;
      background-color: map.get($theme-colors, "primary-text-19");

      &:hover {
        background-color: map.get($theme-colors, "white");
        color: map.get($theme-colors, "primary-text-19");
      }
    }
  }
}
